# .properties ??? ???? ?? -> #

# 1. JDBC : Java Database Connection
#  - 1. Driver ??? ????
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#  - 2. DB Server URL ??
#       DB ?? - create database jpaexample;
spring.datasource.url = jdbc:mysql://localhost:3306/jpaexample1

#  - 3. ??? DB Server username
spring.datasource.username =root

#  - 4. ??? DB Server password
#       ???? : = ?? ???? ?? ??
spring.datasource.password =auddnjs20

# 2. hibernate ??
#    DDL : data Definition Language ( ??? ) : ??? ??, ?? ?
#    ???? ??? ??, ??, ?? ??

#    create : ??? ?? ???? ?? ??? ???? ??? ???? ????.
spring.jpa.hibernate.ddl-auto = create

#    update : ??? ?? ???? ?? ???? ???? ??? ??? ???? ?? ????/?? ??.
#    spring.jpa.hibernate.ddl-auto = update

#    none : ???? ???? ?? ? ?
#    create-drop : ??? ?? ???? ???? ??
#    validate : ??? ??? ??? ?

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
