# JM_STUDY

./: README.md
ReactSpringPrjoject/: .gitignore  (+2 more)
homework/kor2024_webDev_spring/: build.gradle  settings.gradle
homework/kor2024_webDev_spring/gradle/wrapper/: gradle-wrapper.properties
homework/kor2024_webDev_spring/src/main/java/day53task/: AppStart.java
homework/kor2024_webDev_spring/src/main/java/day55task/controller/: TodoController.java
homework/kor2024_webDev_spring/src/main/java/day55task/model/: TodoDao.java  TodoDto.java
homework/kor2024_webDev_spring/src/main/java/day56task/controller/: MemberController.java
homework/kor2024_webDev_spring/src/main/java/day56task/model/: MemberDto.java
homework/kor2024_webDev_spring/src/main/java/day57task/: Appstart.java
homework/kor2024_webDev_spring/src/main/java/day57task/controller/: StudentController.java
homework/kor2024_webDev_spring/src/main/java/day57task/service/: StudentService.java
homework/kor2024_webDev_spring/src/main/java/day63task/: AppStart.java
homework/kor2024_webDev_spring/src/main/java/day63task/controller/: TodoController.java
homework/kor2024_webDev_spring/src/main/java/day63task/service/: TodoService.java
homework/kor2024_webDev_spring/src/main/java/day64task/: AppStart.java
homework/kor2024_webDev_spring/src/main/java/day64task/Entity/: BaseTime.java  CategoryEntity.java  OrderEntity.java  ProductEntity.java
homework/kor2024_webDev_spring/src/main/java/day65task/: AppStart.java  기능.md
homework/kor2024_webDev_spring/src/main/java/day65task/controller/: CategoryController.java  MemberController.java
homework/kor2024_webDev_spring/src/main/java/day65task/repository/: CategoryRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java
homework/kor2024_webDev_spring/src/main/resources/: application.properties  data.sql
(+201 files in other folders)
