plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'  // 버전 수정
    id 'io.spring.dependency-management' version '1.1.4'  // 호환되는 버전으로 수정
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.mysql:mysql-connector-j'  // runtimeOnly에서 implementation으로 변경
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //타임리프 라이브러리 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // JPA 라이브러리 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
    useJUnitPlatform()
}